/**
 * Feel free to edit this file, but keep data code valid JSON format.
 */
scrapbook.meta({
  "20081229140501": {
    "index": "20081229140501/index.html",
    "title": "InetAddress 類別",
    "type": "",
    "create": "20171211120210741",
    "modify": "20171211120210741",
    "source": "http://caterpillar.onlyfun.net/Gossip/JavaGossip-V2/InetAddress.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090205210941": {
    "index": "20090205210941/index.html",
    "title": "nlite精简OE而保留mht功能的方法 - dreamawake's island - 51CTO技术博客-领先的IT技术博客",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://dreamland.blog.51cto.com/417830/85902",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808162148": {
    "index": "20110808162148/index.html",
    "title": "推薦&教學：免費的文獻管理工具-zotero @ yimi :: 痞客邦 PIXNET ::",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://yimi.pixnet.net/blog/post/23376833",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229135335": {
    "index": "20081229135335/index.html",
    "title": "Singleton - Design Patterns - JavaWorld@TW",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.javaworld.com.tw/confluence/display/designpattern/Singleton",
    "icon": "favicon.png",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001433": {
    "title": "ubuntu架站",
    "type": "folder",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090411171707": {
    "index": "20090411171707/index.html",
    "title": "Ascii Table - ASCII character codes and html, octal, hex and decimal chart conversion",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.asciitable.com/",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090220190111": {
    "index": "20090220190111/index.html",
    "title": "辦喪事時'佛教'道教'一貫道'基督教'天主教'回教的辦理方式 - 阿罩霧的部落格 - udn部落格",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://blog.udn.com/yikinki123yikinki123/1237555",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100122174125": {
    "index": "20100122174125/index.html",
    "title": "Joomla!中文技術討論區 • 檢視主題 - 求助：忘了管理帳號和密碼！怎麼辦？",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.joomla.org.tw/phpbb3/viewtopic.php?f=2&t=3383",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201192948": {
    "index": "20090201192948/index.html",
    "title": "InetAddress (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#toString()",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090225185747": {
    "index": "20090225185747/index.html",
    "title": "升级到 Ubuntu 8.10 后不能上网的解决方法 - 51CTO.COM",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://os.51cto.com/art/200811/95434.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20091007010247": {
    "index": "20091007010247/index.html",
    "title": "p2p 的UPNP功能實戰 - 史萊姆論壇",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://forum.slime.com.tw/thread159994.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090904224607": {
    "index": "20090904224607/index.html",
    "title": "解決 KMPlayer 不能播放 FLV 的問題 @ 呆丸北拜嘛 :: 痞客邦 PIXNET ::",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://idaiwan.pixnet.net/blog/post/26288785",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229145559": {
    "index": "20081229145559/index.html",
    "title": "java socket 编程实践参考 - 译言翻译",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.yeeyan.com/articles/view/frenchmay/15990",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226201326": {
    "index": "20090226201326/index.html",
    "title": "天主教和基督新教有何分別？ - 基督日報",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.gospelherald.com.tw/news/edu_444.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226221605": {
    "index": "20090226221605/index.html",
    "title": "OpenOffice 玩頁碼 » 大樹@網的福窩",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://dasu88.twbbs.org/?p=369#content",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193208": {
    "index": "20090201193208/index.html",
    "title": "rewind - C++ Reference",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/rewind.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090321174324": {
    "index": "20090321174324/index.html",
    "title": "time - C++ Reference",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.cplusplus.com/reference/clibrary/ctime/time.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229135548": {
    "index": "20081229135548/index.html",
    "title": "Socket (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/net/Socket.html#close()",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090412164944": {
    "index": "20090412164944/index.html",
    "title": "除錯程式: gdb",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://saturn.stu.edu.tw/~ckhung/b/c/gdb.php",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808162522": {
    "title": "Matlab",
    "type": "folder",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090311003745": {
    "index": "20090311003745/index.html",
    "title": "ASFTOOLS : 修复不能拖放的ASF和WMV文件 - 绿色软件联盟 - 提供绿色软件下载的站点",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.xdowns.com/article/170/Article_2002.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090306213834": {
    "index": "20090306213834/index.html",
    "title": "LearnHouse | 分散式雜湊表(Distributed Hash Table,DHT)應用 - Kademlia",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://learn-house.idv.tw/post/1/180",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808144721": {
    "title": "程式設計",
    "type": "folder",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090219202633": {
    "index": "20090219202633/index.html",
    "title": "ext3 和 ReiserFS 文件系统 - Nicky's blog",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.osxcn.com/ubuntu/ext3-and-reiserfs.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090412232058": {
    "index": "20090412232058/index.html",
    "title": "注意記憶體使用 : 如何讓龜速NB跑快點？",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://www.tomshardware.tw/1210,review-1210-4.html",
    "icon": "favicon.png",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090411171942": {
    "index": "20090411171942/index.html",
    "title": "附錄四 ASCII 字元表",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://home.educities.edu.tw/wanker742126/asm/ap04.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229140034": {
    "index": "20081229140034/index.html",
    "title": "wait()、notify()",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://caterpillar.onlyfun.net/Gossip/JavaGossip-V2/WaitNotify.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20120414233318": {
    "title": "語系編碼",
    "type": "folder",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20100122174513": {
    "index": "20100122174513/index.html",
    "title": "Joomla 安裝與設定 @ 工作雜記 :: Xuite日誌",
    "type": "",
    "create": "20171211120210742",
    "modify": "20171211120210742",
    "source": "http://blog.xuite.net/beavisliu/blog/21873197",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808144628": {
    "index": "20110808144628/index.html",
    "title": "GS BATTERY台灣杰士電池 ，高品質的實踐者。傳承自日本細膩嚴謹的實踐精神，以最高品質不斷超越自我。不僅讓電池成為最精良穩定的配備，更發揮極致的核心動能。",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.gs-battery.com.tw/dealers-1.php",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001454": {
    "title": "windows",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20110808001659": {
    "title": "java",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090920235202": {
    "index": "20090920235202/index.html",
    "title": "其实，每个人都背负着自己的十字架... - 哲理故事 - 福清文学小说 - 福清论坛 福清人论坛",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://fqrw.com/bbs/thread-4724-1-1.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20150525180537": {
    "index": "20150525180537/index.html",
    "title": "Data Clustering and Pattern Recognition (資料分群與樣式辨認)",
    "type": "site",
    "create": "20150525100537000",
    "modify": "20150527060006000",
    "source": "http://mirlab.org/jang/books/dcpr/",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090205220956": {
    "index": "20090205220956/index.html",
    "title": "Network issue after install (+uninstal of SP3",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://en.kioskea.net/forum/affich-29922-network-issue-after-install-uninstal-of-sp3",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229140932": {
    "index": "20081229140932/index.html",
    "title": "System (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#in",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808162242": {
    "index": "20110808162242/index.html",
    "title": "研究生2.0: 簡單、免費且跨平台的書目管理軟體: Zotero",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://newgenerationresearcher.blogspot.com/2008/10/zotero.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808144420": {
    "index": "20110808144420/index.html",
    "title": "鉛酸電池種類及適用性 - 電池及能源討論區 - AKIMASA討論區 - Powered by Discuz!",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://my3c.com/D5/viewthread.php?tid=8478&page=1#pid54344",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193215": {
    "index": "20090201193215/index.html",
    "title": "[ 永遠的UNIX > 解析C語言中的sizeof ]",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://fanqiang.chinaunix.net/a4/b2/20010419/144336_b.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090321174344": {
    "index": "20090321174344/index.html",
    "title": "printf - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/printf.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090218233935": {
    "index": "20090218233935/index.html",
    "title": "信望愛 - 與你分享耶穌基督、分享愛與人生",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.fhl.net/main/eternal_qa/eternal_qa541392.html",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100403224601": {
    "index": "20100403224601/index.html",
    "title": "附錄－－漢字筆順劃分原則",
    "type": "site",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cp-edu.com/tw/ciku/free_html/fl_bshf.asp",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090412165039": {
    "index": "20090412165039/index.html",
    "title": "gdb的入門介紹",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cis.nctu.edu.tw/~is93007/acd.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090218233949": {
    "index": "20090218233949/index.html",
    "title": "信望愛 - 與你分享耶穌基督、分享愛與人生",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.fhl.net/main/eternal_qa/eternal_qa541391.html",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100220232927": {
    "index": "20100220232927/index.html",
    "title": "原创：雅黑修改成宋体完全教程(并工具下载) - 落水天 - 博客大巴",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://moresam.blogbus.com/logs/4122942.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229135742": {
    "index": "20081229135742/index.html",
    "title": "ObjectInputStream、ObjectOutputStream",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://caterpillar.onlyfun.net/Gossip/JavaGossip-V2/ObjectInOutStream.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090205212314": {
    "index": "20090205212314/index.html",
    "title": "Live Messenger 2009 手動移除主視窗廣告 + 聊天視窗文字廣告 - Windows Live",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://kestevic.spaces.live.com/blog/cns!1039F8BA225B4A70!2300.entry?wa=wsignin1.0&sa=419526486",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001521": {
    "title": "openoffice",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20150523221420": {
    "index": "20150523221420/index.html",
    "title": "百部閤家共賞影片介紹",
    "type": "site",
    "create": "20150523141420000",
    "modify": "20150523141709000",
    "source": "file:///C:/Users/Allen/Documents/test/7cc806fd377fd03eba62ac7586f6f348_4.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090409190202": {
    "index": "20090409190202/index.html",
    "title": "strncat - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstring/strncat/",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226194218": {
    "index": "20090226194218/index.html",
    "title": "唐牧師希伯來書查經講道第二十二講",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.ccgn.nl/ft-book/xbls/22.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229135803": {
    "index": "20081229135803/index.html",
    "title": "ServerSocket 類別",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://caterpillar.onlyfun.net/Gossip/JavaGossip-V2/ServerSocket.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20091007010325": {
    "index": "20091007010325/index.html",
    "title": "大可使用者俱樂部 Wireless Solution :: 觀看文章 - RTS/CTS Threshold?",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.zcomclub.com/forum/viewtopic.php?t=144",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808162310": {
    "index": "20110808162310/index.html",
    "title": "Русские в Австралии: Zotero plugin: auto-fetching number of citations from Google Scholar",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://blog.beloglazov.info/2009/10/zotero-citations-from-scholar-en.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193224": {
    "index": "20090201193224/index.html",
    "title": "perror - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/perror.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090321174502": {
    "index": "20090321174502/index.html",
    "title": "fscanf - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/fscanf.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090511153545": {
    "index": "20090511153545/index.html",
    "title": "fgetc - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/fgetc/",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090412172441": {
    "index": "20090412172441/index.html",
    "title": "Sam's Blog: 換行字元的轉換",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://samlin35.blogspot.com/2007/11/blog-post.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808144402": {
    "title": "電池",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090330195023": {
    "index": "20090330195023/index.html",
    "title": "vi指令說明(簡易版)",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www2.nsysu.edu.tw/csmlab/unix/vi_simple.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20091222235644": {
    "index": "20091222235644/index.html",
    "title": "轉貼: 婚姻與愛情的問題－唐崇榮 - 不菸小羊羔 - Yahoo!奇摩部落格",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://tw.myblog.yahoo.com/2co-517/article?mid=2130&prev=2197&next=1781&page=1&sc=1#yartcmt",
    "icon": "ybangp16_1.gif",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808161953": {
    "index": "20110808161953/index.html",
    "title": "基督教小小羊園地:發問：基督教思想來自古埃及拜日教？ - 樂多日誌",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://blog.roodo.com/yml/archives/6135745.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090219202512": {
    "index": "20090219202512/index.html",
    "title": "Ubuntu 分区和文件系统的选择 - Nicky's blog",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.osxcn.com/ubuntu/linux-partition-and-file-system.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808144941": {
    "index": "20110808144941/index.html",
    "title": "表面分析数据库一_孤舟寂寥人_新浪博客",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://blog.sina.com.cn/main_v5/ria/private.html?uid=1451433033",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090815203602": {
    "index": "20090815203602/index.html",
    "title": "Fred's blog: 在霧裡欣賞 BIOS 裡的 ACPI Description Table",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://fred-zone.blogspot.com/2008/10/bios-acpi-description-table.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226195225": {
    "index": "20090226195225/index.html",
    "title": "知識通訊評論 » 達爾文紀念的真實面貌",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://k-review.com.tw/2008/12/09/740/",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20080808104809": {
    "index": "20080808104809/index.html",
    "title": "減肥與運動 - 人生最快樂的事莫過於為理想而奮鬥。 - Yahoo!奇摩部落格",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://tw.myblog.yahoo.com/skytotheearth-91286/article?mid=719&sc=1",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100122163340": {
    "index": "20100122163340/index.html",
    "title": "修改mysql密碼後，joomla無法連結資料庫",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://blog.aican.info/2008/08/mysqljoomla.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090511153308": {
    "index": "20090511153308/index.html",
    "title": "信望愛 - 與你分享耶穌基督、分享愛與人生",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.fhl.net/main/netopics/netopics1021682.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001515": {
    "title": "網路",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090226141507": {
    "index": "20090226141507/index.html",
    "title": "中信月刊．總547期．繁體字版",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.ccmlit.org/chinesetoday/ChineseToday_547/ChineseToday_547_05.html",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229135709": {
    "index": "20081229135709/index.html",
    "title": "ObjectOutputStream (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100204222803": {
    "index": "20100204222803/index.html",
    "title": "梵谷的藝術心靈與基督信仰",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://life.fhl.net/Art/gogh/Gogh01.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201192935": {
    "index": "20090201192935/index.html",
    "title": "String (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193230": {
    "index": "20090201193230/index.html",
    "title": "strstr - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstring/strstr.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090321174514": {
    "index": "20090321174514/index.html",
    "title": "qsort - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdlib/qsort.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193245": {
    "index": "20090201193245/index.html",
    "title": "2001-09-03 如何將 10 進位數字轉換成 16 進位文字輸出？(C function sp：Vengoal AS/400 日誌：Xuite日誌",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://blog.xuite.net/vengoal/as400/4944937",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090511153555": {
    "index": "20090511153555/index.html",
    "title": "struct 簡介",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://caterpillar.onlyfun.net/Gossip/CGossip/StructABC.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193034": {
    "index": "20090201193034/index.html",
    "title": "Joule–Thomson effect - Wikipedia, the free encyclopedia",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://en.wikipedia.org/wiki/Joule-Thomson_effect",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090219225647": {
    "index": "20090219225647/index.html",
    "title": "基督教死亡觀--想死",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://christ.org.tw/life/death/contemplating_death.htm",
    "icon": "icon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090330195042": {
    "index": "20090330195042/index.html",
    "title": "UNIX 指令介紹",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://210.59.17.1/teachHome/computer/linux.htm#%E6%AA%94%E6%A1%88",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090815234014": {
    "index": "20090815234014/index.html",
    "title": "How To Fix Your Buggy DSDT - openSUSE Forums",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://forums.opensuse.org/how-faq-read-only/unreviewed-how-faq/386054-how-fix-your-buggy-dsdt.html",
    "icon": "opensuse.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090412172448": {
    "index": "20090412172448/index.html",
    "title": "Sam's Blog: Unix 及 Windows 下的換行字元",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://samlin35.blogspot.com/2007/11/unix-windows.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090714104602": {
    "index": "20090714104602/index.html",
    "title": "基督徒婚姻的五大特色 - 長小魚的生活buffet館 - PChome 新聞台Blog",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://mypaper.pchome.com.tw/news/sophia525/3/1274183410/20061011220243/",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090205211913": {
    "index": "20090205211913/index.html",
    "title": "資安論壇 • 檢視主題 - 組建家庭無線網路 保證安全七點小技巧",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://forum.icst.org.tw/phpbb/viewtopic.php?f=24&t=8039&start=0&st=0&sk=t&sd=a",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090311014910": {
    "index": "20090311014910/index.html",
    "title": "[分享] 解決掉ATI驅動程式留下的 dxva_sig.txt - 桌機與筆記型電腦 - PALMisLIFE 討論區",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://forum.palmislife.com/viewthread.php?tid=58325",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229140046": {
    "index": "20081229140046/index.html",
    "title": "InputStreamReader、OutputStreamWriter",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://caterpillar.onlyfun.net/Gossip/JavaGossip-V2/StreamReaderWriter.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808162135": {
    "title": "zotero",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090511153254": {
    "index": "20090511153254/index.html",
    "title": "釐清一些＜望文生義＞的中國文字",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.a1126.org/DispOneMessage.asp?txtOrgCode=ccef&Category=12&ID=CCEF39348509146065&Page=1",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001503": {
    "title": "unix",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20100122163454": {
    "index": "20100122163454/index.html",
    "title": "Joomla! • View topic - Database Error: Unable to connect to the database: Could not connect to MySQL",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://forum.joomla.org/viewtopic.php?f=433&t=198257",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20080808110243": {
    "index": "20080808110243/index.html",
    "title": "現今國內流行之異端邪說",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.christianstudy.com/data/misc/hit_heresy.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090206010233": {
    "index": "20090206010233/index.html",
    "title": "Right-click is slow or weird behavior caused by context menu handlers",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://windowsxp.mvps.org/slowrightclick.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001551": {
    "title": "基督教",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20110808001526": {
    "title": "linux",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20150523223341": {
    "index": "20150523223341/index.html",
    "title": "台灣人的台灣史",
    "type": "site",
    "create": "20150523143341000",
    "modify": "20150523151400000",
    "source": "http://www.taiwanus.net/history/index.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20091230214802": {
    "index": "20091230214802/index.html",
    "title": "巧克力的止咳效果比止咳藥好？ (2004.12.27)",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://olddoc.tmu.edu.tw/pinging/XXX/xxx001.HTM",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808144929": {
    "title": "表面物理",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090505195504": {
    "index": "20090505195504/index.html",
    "title": "基督教智庫",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.thywords.com/article.php?op=topics&pkid=584",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090220225510": {
    "index": "20090220225510/index.html",
    "title": "為何男人不是像聖經所說的比女人少一條肋骨？ - 神學天地 - 香港宣教會恩磐堂",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.gracechurch.org.hk/articles/theology.php?20050314-056",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193237": {
    "index": "20090201193237/index.html",
    "title": "sprintf - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/sprintf.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090321174537": {
    "index": "20090321174537/index.html",
    "title": "fgets - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/fgets.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090611124741": {
    "index": "20090611124741/index.html",
    "title": "C/C++ 裡面的 extern 到底有什麼用? - Windows Live",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://chuiwenchiu.spaces.live.com/blog/cns!CA5D9227DF9E78E8!262.entry?wa=wsignin1.0&sa=62012686",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808161935": {
    "index": "20110808161935/index.html",
    "title": "基督教小小羊園地:基督徒不可殺生？吃素比較好？ - 樂多日誌",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://blog.roodo.com/yml/archives/1302789.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20131126160109": {
    "index": "20131126160109/index.html",
    "title": "馬克的速度世界 - 燃燒中的四驅車魂 :: 隨意窩 Xuite日誌",
    "type": "site",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://blog.xuite.net/jun04082001/wretch",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090330195054": {
    "index": "20090330195054/index.html",
    "title": "UNIX指令簡介",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www2.nsysu.edu.tw/csmlab/unix/unix_command.htm",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20080808102957": {
    "index": "20080808102957/index.html",
    "title": "減肥與運動 - 人生最快樂的事莫過於為理想而奮鬥。 - Yahoo!奇摩部落格",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://tw.myblog.yahoo.com/skytotheearth-91286/article?mid=719&sc=1",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226195045": {
    "index": "20090226195045/index.html",
    "title": "电影故事的梗概是这样的：从圣地败绩归来的十字军骑",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.wyzxsx.com/Article/Class12/200707/21137.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090218233924": {
    "index": "20090218233924/index.html",
    "title": "信望愛 - 與你分享耶穌基督、分享愛與人生",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.fhl.net/main/eternal_qa/eternal_qa541393.html",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229145410": {
    "index": "20081229145410/index.html",
    "title": "http://www.cis.nctu.edu.tw/~is82001/NetProg/6/main.html#appl",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cis.nctu.edu.tw/~is82001/NetProg/6/main.html#appl",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001721": {
    "title": "藝術",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090225192443": {
    "index": "20090225192443/index.html",
    "title": "[ METAMUSE ]: Ubuntu 7.04 Feisty Fawn on USB 隨身碟/硬碟 - 羊男實驗の咖啡館",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://metamuse.blogspot.com/2007/05/ubuntu-704-feisty-fawn-on-usb.html",
    "icon": "animated_favicon1.gif",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100122173544": {
    "index": "20100122173544/index.html",
    "title": "Nick-開放軟體網站建構教室 - 如何重新安裝Joomla",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://dr-computer.idv.tw/nick/index/index.php/2009-03-11-20-30-20/joomla/35-joomla/61-joomla.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090205210830": {
    "index": "20090205210830/index.html",
    "title": "HCP URLs - Neowin Forums",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.neowin.net/forum/index.php?showtopic=279269",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090815232451": {
    "index": "20090815232451/index.html",
    "title": "你的双核了吗？没有？那就来看看这个吧 - PC安装Mac OS X 10.5 Leopard - 苹果中国Apple门户论坛--啃苹果论坛 |苹果电脑手机|苹果网|苹果论坛|Apple|麦客Mac|Leopard|Tiger|苹果系统|苹果软件下载|啃苹果网旗下网站",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://bbs.kenapple.com/thread-14666-1-1.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229145944": {
    "index": "20081229145944/index.html",
    "title": "[java]Socket傳送資料以Object為例 @ 聰明的生活 :: 痞客邦 PIXNET ::",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://catyku.pixnet.net/blog/post/16905049",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100122174419": {
    "index": "20100122174419/index.html",
    "title": "Joomla 1.5.x密码加密方法",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.dongkai.me/blog-it-related-articles/13-how-joomla-15-generate-password.html",
    "icon": "favicon_002.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090412222053": {
    "index": "20090412222053/index.html",
    "title": "關於Terminal Service(含xp中的remote desktop)與其它遠端控制軟體的對比研 - 史萊姆論壇",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://forum.slime.com.tw/thread104755.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090219202433": {
    "index": "20090219202433/index.html",
    "title": "ReiserFS 日誌式檔案系統",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.jollen.org/blog/2006/10/reiserfs_1.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193052": {
    "index": "20090201193052/index.html",
    "title": "Maxwell relations - Wikipedia, the free encyclopedia",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://en.wikipedia.org/wiki/Maxwell_relations",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226202123": {
    "index": "20090226202123/index.html",
    "title": "教科書外的演化論——臺灣科普的演化論爭議",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://web1.nsc.gov.tw/ct.aspx?xItem=8259&ctNode=40&mp=1",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001511": {
    "title": "影音",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090321174559": {
    "index": "20090321174559/index.html",
    "title": "strcmp - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstring/strcmp.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090613181258": {
    "index": "20090613181258/index.html",
    "title": "如何讓主機發出聲音?? / C++ Builder / 程式設計俱樂部",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.programmer-club.com.tw/ShowSameTitleN/cb/8607.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090511153644": {
    "index": "20090511153644/index.html",
    "title": "二、科學家和反對的人證明耶穌是神的兒子",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.ccgn.nl/ft-book/rszl/Jesus/chapter03.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226113108": {
    "index": "20090226113108/index.html",
    "title": "Mobile01 DIY....Aspire 3100/3102 鑲牙..((200元搞定內建藍芽))",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.mobile01.com/topicdetail.php?f=232&t=579372",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001552": {
    "title": "宗教哲學",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090330195132": {
    "index": "20090330195132/index.html",
    "title": "UNIX 操作指令",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://ind.ntou.edu.tw/~jjt/basic_cmd/index3.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20080808183757": {
    "index": "20080808183757/index.html",
    "title": "電源供應器瓦數計算 @ It's freewings place ::PIXNET 痞客邦::",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://blog.pixnet.net/wings0316/post/18150003",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090321174307": {
    "index": "20090321174307/index.html",
    "title": "difftime - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/ctime/difftime.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20091222235716": {
    "index": "20091222235716/index.html",
    "title": "Wendy的網路筆記 - 唐崇榮在交大的問答題",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.wretch.cc/blog/wendy823/3836949",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090604230119": {
    "index": "20090604230119/index.html",
    "title": "衝破靈界的黑暗 目錄 序言",
    "type": "site",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://b5.ctestimony.org/2002/20020607cpha.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090412165115": {
    "index": "20090412165115/index.html",
    "title": "C语言中的加加和减减 - LY的专栏 - CSDNBlog",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://blog.csdn.net/nomarl/archive/2006/09/12/1214248.aspx",
    "icon": "1.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090412232122": {
    "index": "20090412232122/index.html",
    "title": "程式、資料與系統檔案重組 : 如何讓龜速NB跑快點？",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.tomshardware.tw/1210,review-1210-5.html",
    "icon": "favicon.png",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001520": {
    "title": "演化論",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20081229141032": {
    "index": "20081229141032/index.html",
    "title": "InetAddress (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193308": {
    "index": "20090201193308/index.html",
    "title": "fread - C++ Reference",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/fread.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001619": {
    "title": "msn",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090219203540": {
    "index": "20090219203540/index.html",
    "title": "BillyPan 的部落格@台灣派部落客 - 如何把ubuntu 7.04(完整Linux系統，非Live CD)裝入隨身碟中(傻瓜必勝版)",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.wretch.cc/blog/billypan101/8891814",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100122180619": {
    "index": "20100122180619/index.html",
    "title": "安裝Joomla 1.5.9及繁體中文語系 @ 咖啡戒斷症候群 :: 痞客邦 PIXNET ::",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://jikky.pixnet.net/blog/post/23230329",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100122223837": {
    "index": "20100122223837/index.html",
    "title": "Fedora LVM to Ubuntu ext3",
    "type": "",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "http://www.linux-sxs.org/storage/fedora2ubuntu.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20130411112436": {
    "title": "igs",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20130411112453": {
    "title": "一般",
    "type": "folder",
    "create": "20171211120210743",
    "modify": "20171211120210743",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090201192902": {
    "index": "20090201192902/index.html",
    "title": "Object (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090321233800": {
    "index": "20090321233800/index.html",
    "title": "ASCII - 維基百科，自由的百科全書",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://zh.wikipedia.org/wiki/ASCII",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090615181926": {
    "index": "20090615181926/index.html",
    "title": "rand - C++ Reference",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdlib/rand/",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090219202742": {
    "index": "20090219202742/index.html",
    "title": "Linux檔案系統(file system) - luckyhoo 的網誌 - udn部落格",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://blog.udn.com/luckyhoo/139434",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090330195505": {
    "index": "20090330195505/index.html",
    "title": "Don Libes",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.netlab.cse.yzu.edu.tw/~statue/freebsd/docs/unixfaq/node4.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201192846": {
    "index": "20090201192846/index.html",
    "title": "ButtonHandler",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/ButtonHandler.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226200642": {
    "index": "20090226200642/index.html",
    "title": "生死觀",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://gate.jiaoyou.com:82/gate/big5/www.jiaoyou.com/discuss_1208287520911632570_1.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193102": {
    "index": "20090201193102/index.html",
    "title": "Van der Waals equation - Wikipedia, the free encyclopedia",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://en.wikipedia.org/wiki/Van_der_Waals_equation",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808161745": {
    "index": "20110808161745/index.html",
    "title": "林默娘（媽祖）家族後代改信基督 - Teresa佩佩的部落格 - Yahoo!奇摩部落格",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://tw.myblog.yahoo.com/jw!qd7sXoWTQE7.UAlLIes45U.wwQ--/article?mid=496",
    "icon": "ybangp16_1.gif",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229135842": {
    "index": "20081229135842/index.html",
    "title": "套件（package）",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://caterpillar.onlyfun.net/Gossip/JavaGossip-V1/Package.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193313": {
    "index": "20090201193313/index.html",
    "title": "strtol - C++ Reference",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdlib/strtol.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193043": {
    "index": "20090201193043/index.html",
    "title": "Joule Expansion, Adiabatic Expansion, Adiabatic Work, Joule-Thompson Expansion",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.chem.arizona.edu/~salzmanr/480a/480ants/jadjte/jadjte.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100122225921": {
    "index": "20100122225921/index.html",
    "title": "How to install lvm on ubuntu",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://whatislinux.net/how-to-install-lvm-on-ubuntu",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001627": {
    "title": "nlite",
    "type": "folder",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090201192921": {
    "index": "20090201192921/index.html",
    "title": "Thread (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226194155": {
    "index": "20090226194155/index.html",
    "title": "「演化論」只是「論」唷！",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://a2z.fhl.net/bookrev/bookrev16.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808161859": {
    "index": "20110808161859/index.html",
    "title": "基督教小小羊園地:幻想作証據(轉貼) - 樂多日誌",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://blog.roodo.com/yml/archives/6638179.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808144737": {
    "index": "20110808144737/index.html",
    "title": "Code::Blocks debugger教學",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://ez2learn.com/index.php/c-tutorials/codeblocks-tutorials/206-codeblocks-debugger",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20100122163129": {
    "index": "20100122163129/index.html",
    "title": "解決錯誤訊息Error:the XML response that was returned from the server is invalid的方法 - Amy的學習筆記 - Yahoo!奇摩部落格",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://tw.myblog.yahoo.com/jw!W7GD7YKUBRls_32JM6MiVkGu/article?mid=1756&prev=1787&next=1737",
    "icon": "ybangp16_1.gif",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193154": {
    "index": "20090201193154/index.html",
    "title": "ftell - C++ Reference",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/ftell.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090321233847": {
    "index": "20090321233847/index.html",
    "title": "利用strcmp做字串排序 @ Pirate's Talk :: 痞客邦 PIXNET ::",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://piratechu.pixnet.net/blog/post/191772",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090605224554": {
    "index": "20090605224554/index.html",
    "title": "基督教小小羊園地:善惡可以相抵嗎？ - 樂多日誌",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://blog.roodo.com/yml/archives/1640077.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001653": {
    "title": "物理",
    "type": "folder",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20110808144037": {
    "index": "20110808144037/index.html",
    "title": "檢視主題 - 請問關於Yahoo奇摩儲存密碼的問題 • Mozilla Taiwan 討論區",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://forum.moztw.org/viewtopic.php?f=2&t=4869&start=15",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090225191257": {
    "index": "20090225191257/index.html",
    "title": "自制Ubuntu 8.10 LiveUSB的方法_真的博客_新浪博客",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://blog.sina.com.cn/s/blog_5d82f1530100bbbn.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090219203359": {
    "index": "20090219203359/index.html",
    "title": "BillyPan 的部落格@台灣派部落客 - 把我們的 Ubuntu 7.04 USB 隨身作業系統改造成任何電腦都能開機",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.wretch.cc/blog/billypan101/8962479",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090218233852": {
    "index": "20090218233852/index.html",
    "title": "信望愛 - 與你分享耶穌基督、分享愛與人生",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.fhl.net/main/eternal_qa/eternal_qa541396.html",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090411184135": {
    "index": "20090411184135/index.html",
    "title": "http://www.csie.nctu.edu.tw/~sjhung/download/tutor",
    "type": "file",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.csie.nctu.edu.tw/~sjhung/download/tutor",
    "icon": "",
    "comment": ""
  },
  "20110808162621": {
    "index": "20110808162621/index.html",
    "title": "影像處理",
    "type": "site",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://140.134.32.129/eduteach/imagexp/index.html",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090505200959": {
    "index": "20090505200959/index.html",
    "title": "Setting up software RAID in Ubuntu Server | Security Viewpoints",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://advosys.ca/viewpoints/2007/04/setting-up-software-raid-in-ubuntu-server/",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229135854": {
    "index": "20081229135854/index.html",
    "title": "ServerSocket (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/net/ServerSocket.html#ServerSocket(int)",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20081229135518": {
    "index": "20081229135518/index.html",
    "title": "ObjectInputStream (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20091222235742": {
    "index": "20091222235742/index.html",
    "title": "barnabas 's Blog - [講道]唐崇榮博士信仰十問解答",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.wretch.cc/blog/barnabas/3344845",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201192912": {
    "index": "20090201192912/index.html",
    "title": "Date (Java 2 Platform SE v1.4.2)",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090321172408": {
    "index": "20090321172408/index.html",
    "title": "/MD、/ML、/MT、/LD (使用 Run-Time 程式庫) (C++)",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://msdn.microsoft.com/zh-tw/library/cc438633(VS.71).aspx",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001635": {
    "title": "C & C++",
    "type": "folder",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20110808001629": {
    "title": "system",
    "type": "folder",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090219202721": {
    "index": "20090219202721/index.html",
    "title": "[ 永遠的UNIX > ReiserFS文件系統 ]",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://fanqiang.chinaunix.net/a1/b1/20010720/133000994_b.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808144803": {
    "index": "20110808144803/index.html",
    "title": "給學弟妹看的Code::Blocks 工具安裝法 @ 複雜的人生，複雜的自己。 :: 痞客邦 PIXNET ::",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://lagunawang.pixnet.net/blog/post/9114139",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090218233817": {
    "index": "20090218233817/index.html",
    "title": "信望愛 - 與你分享耶穌基督、分享愛與人生",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.fhl.net/main/eternal_qa/eternal_qa541399.html",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001621": {
    "title": "無線網路",
    "type": "folder",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090201193200": {
    "index": "20090201193200/index.html",
    "title": "fopen - C++ Reference",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.cplusplus.com/reference/clibrary/cstdio/fopen.html",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808173552": {
    "index": "20110808173552/index.html",
    "title": "應用範例 論文",
    "type": "site",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.ecaa.ntu.edu.tw/weifang/matlab%20tutor/matlab_tutor.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20120414233042": {
    "index": "20120414233042/index.html",
    "title": "[教學教室]NTLEA 0.92教學 - As不完全領域",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://ntest.zobyhost.com/?p=68",
    "icon": "favicon2.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090226202436": {
    "index": "20090226202436/index.html",
    "title": "ReiserFS 救援步驟(使用 dd 救援回復) | Tsung's Blog",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://plog.longwin.com.tw/news-unix/2007/01/11/linux_reiserfs_recovery_2007",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808001426": {
    "title": "ubuntu操作",
    "type": "folder",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "",
    "icon": "",
    "comment": ""
  },
  "20090412163700": {
    "index": "20090412163700/index.html",
    "title": "大家來學VIM（一個歷久彌新的編輯器）",
    "type": "site",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.study-area.org/tips/vim/",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  },
  "20090201193123": {
    "index": "20090201193123/index.html",
    "title": "汽化热 - 维基百科，自由的百科全书",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://zh.wikipedia.org/wiki/%E6%B1%BD%E5%8C%96%E7%83%AD",
    "icon": "favicon.ico",
    "comment": "",
    "charset": "UTF-8"
  },
  "20110808162026": {
    "index": "20110808162026/index.html",
    "title": "基督教簡史（九）- 歷史年代表",
    "type": "",
    "create": "20171211120210744",
    "modify": "20171211120210744",
    "source": "http://www.pcchong.com/mydictionary1/special/historyofchristianity9.htm",
    "icon": "",
    "comment": "",
    "charset": "UTF-8"
  }
})